spring.application.name=inventory-service
# Server
server.port=8085


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_items_db
spring.datasource.username=inventory_user
spring.datasource.password=inventory_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=inventory_user
spring.flyway.password=inventory_pass
spring.flyway.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

logging.level.root=INFO
logging.level.com.example.inventoryservice.service=DEBUG